{
    "name": "log-formatter",
    "version": "2.0.1",
    "description": "为 chalk 提供了一种更加方便的格式化输出方式",
    "keywords": [
        "log",
        "formatter",
        "format",
        "logger",
        "chalk"
    ],
    "author": "wu-jingtao",
    "license": "MIT",
    "homepage": "https://github.com/wu-jingtao/log-formatter#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wu-jingtao/log-formatter.git"
    },
    "bugs": {
        "url": "https://github.com/wu-jingtao/log-formatter/issues"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "eslint --max-warnings 0 \"{src,test}/**/*.ts\"",
        "test": "mocha --require tsx ./test/index.test.ts",
        "compile": "tsc",
        "compile-watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/expect.js": "^0.3.32",
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.8.6",
        "eslint-config-sufu": "^3.0.2",
        "expect.js": "^0.3.1",
        "mocha": "^10.8.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "moment": "^2.30.1",
        "tsx": "^4.19.2"
    }
}
